#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3-42-gb988543-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x2542440 .scope module, "axis_fifo_buggy" "axis_fifo_buggy" 2 34;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "s_axis_tdata"
    .port_info 3 /INPUT 1 "s_axis_tkeep"
    .port_info 4 /INPUT 1 "s_axis_tvalid"
    .port_info 5 /OUTPUT 1 "s_axis_tready"
    .port_info 6 /INPUT 1 "s_axis_tlast"
    .port_info 7 /INPUT 8 "s_axis_tid"
    .port_info 8 /INPUT 8 "s_axis_tdest"
    .port_info 9 /INPUT 1 "s_axis_tuser"
    .port_info 10 /OUTPUT 8 "m_axis_tdata"
    .port_info 11 /OUTPUT 1 "m_axis_tkeep"
    .port_info 12 /OUTPUT 1 "m_axis_tvalid"
    .port_info 13 /INPUT 1 "m_axis_tready"
    .port_info 14 /OUTPUT 1 "m_axis_tlast"
    .port_info 15 /OUTPUT 8 "m_axis_tid"
    .port_info 16 /OUTPUT 8 "m_axis_tdest"
    .port_info 17 /OUTPUT 1 "m_axis_tuser"
P_0x2521290 .param/l "DATA_WIDTH" 0 2 37, +C4<00000000000000000000000000001000>;
P_0x25212d0 .param/l "DEST_ENABLE" 0 2 49, +C4<00000000000000000000000000000000>;
P_0x2521310 .param/l "DEST_WIDTH" 0 2 51, +C4<00000000000000000000000000001000>;
P_0x2521350 .param/l "FIFO_ADDR_WIDTH" 0 2 88, +C4<00000000000000000000000000000100>;
P_0x2521390 .param/l "ID_ENABLE" 0 2 45, +C4<00000000000000000000000000000000>;
P_0x25213d0 .param/l "ID_WIDTH" 0 2 47, +C4<00000000000000000000000000001000>;
P_0x2521410 .param/l "KEEP_ENABLE" 0 2 39, C4<0>;
P_0x2521450 .param/l "KEEP_WIDTH" 0 2 41, +C4<000000000000000000000000000000001>;
P_0x2521490 .param/l "LAST_ENABLE" 0 2 43, +C4<00000000000000000000000000000001>;
P_0x25214d0 .param/l "LENGTH" 0 2 57, +C4<00000000000000000000000000000010>;
P_0x2521510 .param/l "USER_ENABLE" 0 2 53, +C4<00000000000000000000000000000001>;
P_0x2521550 .param/l "USER_WIDTH" 0 2 55, +C4<00000000000000000000000000000001>;
o0x7f4067476768 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a3ab0_0 .net "clk", 0 0, o0x7f4067476768;  0 drivers
v0x25a3b90_0 .net "m_axis_tdata", 7 0, L_0x25a5320;  1 drivers
L_0x7f406742d0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x25a3c70_0 .net "m_axis_tdest", 7 0, L_0x7f406742d0f0;  1 drivers
L_0x7f406742d0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x25a3d30_0 .net "m_axis_tid", 7 0, L_0x7f406742d0a8;  1 drivers
L_0x7f406742d060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a3e10_0 .net "m_axis_tkeep", 0 0, L_0x7f406742d060;  1 drivers
v0x25a3ef0_0 .net "m_axis_tlast", 0 0, L_0x25a5550;  1 drivers
o0x7f4067476888 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a3fb0_0 .net "m_axis_tready", 0 0, o0x7f4067476888;  0 drivers
v0x25a4070_0 .net "m_axis_tuser", 0 0, L_0x25a5720;  1 drivers
v0x25a4150_0 .net "m_axis_tvalid", 0 0, L_0x25a5480;  1 drivers
o0x7f4067476918 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a4210_0 .net "rst", 0 0, o0x7f4067476918;  0 drivers
o0x7f4067476948 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x25a42d0_0 .net "s_axis_tdata", 7 0, o0x7f4067476948;  0 drivers
o0x7f4067476978 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x25a43b0_0 .net "s_axis_tdest", 7 0, o0x7f4067476978;  0 drivers
o0x7f40674769a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x25a4490_0 .net "s_axis_tid", 7 0, o0x7f40674769a8;  0 drivers
o0x7f40674769d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a4570_0 .net "s_axis_tkeep", 0 0, o0x7f40674769d8;  0 drivers
o0x7f4067476a08 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a4650_0 .net "s_axis_tlast", 0 0, o0x7f4067476a08;  0 drivers
v0x25a4710_0 .net "s_axis_tready", 0 0, L_0x25a4ef0;  1 drivers
o0x7f4067476a68 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a47d0_0 .net "s_axis_tuser", 0 0, o0x7f4067476a68;  0 drivers
o0x7f4067476a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x25a48b0_0 .net "s_axis_tvalid", 0 0, o0x7f4067476a98;  0 drivers
S_0x2543a50 .scope generate, "genblk1" "genblk1" 2 92, 2 92 0, S_0x2542440;
 .timescale -9 -12;
v0x2591530_1 .array/port v0x2591530, 1;
L_0x25467b0 .functor BUFZ 8, v0x2591530_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x25a1980_1 .array/port v0x25a1980, 1;
L_0x2521990 .functor BUFZ 1, v0x25a1980_1, C4<0>, C4<0>, C4<0>;
v0x25a1e40_1 .array/port v0x25a1e40, 1;
L_0x2546480 .functor BUFZ 1, v0x25a1e40_1, C4<0>, C4<0>, C4<0>;
v0x25a1ac0_1 .array/port v0x25a1ac0, 1;
L_0x2546590 .functor BUFZ 1, v0x25a1ac0_1, C4<0>, C4<0>, C4<0>;
v0x25a17f0_1 .array/port v0x25a17f0, 1;
L_0x2546d00 .functor BUFZ 8, v0x25a17f0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x25a16b0_1 .array/port v0x25a16b0, 1;
L_0x2546ae0 .functor BUFZ 8, v0x25a16b0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x25a1d00_1 .array/port v0x25a1d00, 1;
L_0x2546bf0 .functor BUFZ 1, v0x25a1d00_1, C4<0>, C4<0>, C4<0>;
v0x25a1be0_0 .array/port v0x25a1be0, 0;
L_0x25a4ef0 .functor BUFZ 1, v0x25a1be0_0, C4<0>, C4<0>, C4<0>;
L_0x7f406742d018 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
L_0x25a5040 .functor XOR 5, v0x25a3010_0, L_0x7f406742d018, C4<00000>, C4<00000>;
L_0x25a5320 .functor BUFZ 8, v0x25a2120_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x25a5480 .functor BUFZ 1, v0x25a2d10_0, C4<0>, C4<0>, C4<0>;
L_0x25a5550 .functor BUFZ 1, v0x25a2910_0, C4<0>, C4<0>, C4<0>;
L_0x25a5720 .functor BUFZ 1, v0x25a2b70_0, C4<0>, C4<0>, C4<0>;
v0x254b050_0 .net/2u *"_s24", 4 0, L_0x7f406742d018;  1 drivers
v0x2591450_0 .net *"_s26", 4 0, L_0x25a5040;  1 drivers
v0x2591530 .array "axis_tdata_reg", 1 0, 7 0;
v0x25a16b0 .array "axis_tdest_reg", 1 0, 7 0;
v0x25a17f0 .array "axis_tid_reg", 1 0, 7 0;
v0x25a1980 .array "axis_tkeep_reg", 1 0, 0 0;
v0x25a1ac0 .array "axis_tlast_reg", 1 0, 0 0;
v0x25a1be0 .array "axis_tready_reg", 1 0, 0 0;
v0x25a1d00 .array "axis_tuser_reg", 1 0, 0 0;
v0x25a1e40 .array "axis_tvalid_reg", 1 0, 0 0;
v0x25a1f60_0 .var/i "i", 31 0;
v0x25a2040_0 .net "m_axis_tdata_int", 7 0, L_0x25467b0;  1 drivers
v0x25a2120_0 .var "m_axis_tdata_reg", 7 0;
v0x25a2200_0 .net "m_axis_tdest_int", 7 0, L_0x2546ae0;  1 drivers
v0x25a22e0_0 .var "m_axis_tdest_reg", 7 0;
v0x25a23c0_0 .net "m_axis_tid_int", 7 0, L_0x2546d00;  1 drivers
v0x25a24a0_0 .var "m_axis_tid_reg", 7 0;
v0x25a2690_0 .net "m_axis_tkeep_int", 0 0, L_0x2521990;  1 drivers
v0x25a2770_0 .var "m_axis_tkeep_reg", 0 0;
v0x25a2850_0 .net "m_axis_tlast_int", 0 0, L_0x2546590;  1 drivers
v0x25a2910_0 .var "m_axis_tlast_reg", 0 0;
v0x25a29d0_0 .net "m_axis_tready_int", 0 0, L_0x25a5280;  1 drivers
v0x25a2a90_0 .net "m_axis_tuser_int", 0 0, L_0x2546bf0;  1 drivers
v0x25a2b70_0 .var "m_axis_tuser_reg", 0 0;
v0x25a2c50_0 .net "m_axis_tvalid_int", 0 0, L_0x2546480;  1 drivers
v0x25a2d10_0 .var "m_axis_tvalid_reg", 0 0;
v0x25a2dd0_0 .net "out_fifo_empty", 0 0, L_0x25a5140;  1 drivers
v0x25a2e90_0 .net "out_fifo_full", 0 0, L_0x256fab0;  1 drivers
v0x25a2f50_0 .var "out_fifo_half_full_reg", 0 0;
v0x25a3010_0 .var "out_fifo_rd_ptr_reg", 4 0;
v0x25a30f0 .array "out_fifo_tdata", 0 15, 7 0;
v0x25a3400 .array "out_fifo_tdest", 0 15, 7 0;
v0x25a34c0 .array "out_fifo_tid", 0 15, 7 0;
v0x25a3790 .array "out_fifo_tkeep", 0 15, 0 0;
v0x25a3850 .array "out_fifo_tlast", 0 15, 0 0;
v0x25a38f0 .array "out_fifo_tuser", 0 15, 0 0;
v0x25a39f0_0 .var "out_fifo_wr_ptr_reg", 4 0;
E_0x2548180 .event posedge, v0x25a3ab0_0;
L_0x256fab0 .cmp/eq 5, v0x25a39f0_0, L_0x25a5040;
L_0x25a5140 .cmp/eq 5, v0x25a39f0_0, v0x25a3010_0;
L_0x25a5280 .reduce/nor v0x25a2f50_0;
    .scope S_0x2543a50;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25a2120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a2770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a2d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a2910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25a24a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25a22e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a2b70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x25a39f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x25a3010_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a2f50_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x2543a50;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x25a1f60_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x2591530, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a1980, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a1e40, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a1be0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a1ac0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a17f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a16b0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x25a1f60_0;
    %store/vec4a v0x25a1d00, 4, 0;
    %load/vec4 v0x25a1f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x2543a50;
T_2 ;
    %wait E_0x2548180;
    %load/vec4 v0x25a42d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2591530, 0, 4;
    %load/vec4 v0x25a4570_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1980, 0, 4;
    %load/vec4 v0x25a48b0_0;
    %load/vec4 v0x25a4710_0;
    %and;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1e40, 0, 4;
    %load/vec4 v0x25a4650_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1ac0, 0, 4;
    %load/vec4 v0x25a4490_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a17f0, 0, 4;
    %load/vec4 v0x25a43b0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a16b0, 0, 4;
    %load/vec4 v0x25a47d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1d00, 0, 4;
    %load/vec4 v0x25a29d0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x25a1f60_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x2591530, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2591530, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a1980, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1980, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a1e40, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1e40, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a1ac0, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1ac0, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a17f0, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a17f0, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a16b0, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a16b0, 0, 4;
    %ix/getv/s 4, v0x25a1f60_0;
    %load/vec4a v0x25a1d00, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1d00, 0, 4;
    %load/vec4 v0x25a1f60_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x25a1be0, 4;
    %ix/getv/s 3, v0x25a1f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1be0, 0, 4;
    %load/vec4 v0x25a1f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x25a4210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x25a1f60_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x25a1f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1e40, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x25a1f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a1be0, 0, 4;
    %load/vec4 v0x25a1f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25a1f60_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2543a50;
T_3 ;
    %wait E_0x2548180;
    %load/vec4 v0x25a2d10_0;
    %load/vec4 v0x25a3fb0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x25a2d10_0, 0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x25a39f0_0;
    %load/vec4 v0x25a3010_0;
    %sub;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x25a2f50_0, 0;
    %load/vec4 v0x25a2e90_0;
    %nor/r;
    %load/vec4 v0x25a2c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x25a2040_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a30f0, 0, 4;
    %load/vec4 v0x25a2690_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a3790, 0, 4;
    %load/vec4 v0x25a2850_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a3850, 0, 4;
    %load/vec4 v0x25a23c0_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a34c0, 0, 4;
    %load/vec4 v0x25a2200_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a3400, 0, 4;
    %load/vec4 v0x25a2a90_0;
    %load/vec4 v0x25a39f0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25a38f0, 0, 4;
    %load/vec4 v0x25a39f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x25a39f0_0, 0;
T_3.0 ;
    %load/vec4 v0x25a2dd0_0;
    %nor/r;
    %load/vec4 v0x25a2d10_0;
    %nor/r;
    %load/vec4 v0x25a3fb0_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a30f0, 4;
    %assign/vec4 v0x25a2120_0, 0;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a3790, 4;
    %assign/vec4 v0x25a2770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x25a2d10_0, 0;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a3850, 4;
    %assign/vec4 v0x25a2910_0, 0;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a34c0, 4;
    %assign/vec4 v0x25a24a0_0, 0;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a3400, 4;
    %assign/vec4 v0x25a22e0_0, 0;
    %load/vec4 v0x25a3010_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x25a38f0, 4;
    %assign/vec4 v0x25a2b70_0, 0;
    %load/vec4 v0x25a3010_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x25a3010_0, 0;
T_3.2 ;
    %load/vec4 v0x25a4210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x25a39f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x25a3010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25a2d10_0, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/user/axis_fifo_1/axis_fifo_buggy/axis_fifo_buggy.v";
